# bankapp

./: .gitignore  README.md  build.gradle  docker-compose.yaml  env.  jenkins_kubeconfig.yaml  load-consul-config.sh  load-docker-consul-config.sh  realm-export.json  settings.gradle
accounts/: Dockerfile  HELP.md  build.gradle  settings.gradle
accounts/accounts-dto/: build.gradle
accounts/accounts-dto/src/main/java/ru/yandex/accounts/dto/: AccountDto.java  AccountTransferDto.java  EUserAttributes.java  EUserRole.java  NewAccountDto.java  RoleDto.java
accounts/accounts-dto/src/main/java/ru/yandex/accounts/dto/account/: AccountDto.java  ECurrency.java
accounts/accounts-dto/src/main/java/ru/yandex/dto/: AccountDto.java  ECurrency.java  EUserAttributes.java  NewPasswordDto.java  UserDto.java  UserTransferDto.java  UserWithAccountsDto.java
accounts/accounts-dto/src/test/resources/db/changelog/: changelog-base-structures.yaml  db.changelog-master.yaml
accounts/accounts-dto/src/test/resources/db/changelog/patches/: changelog-001.yaml  changelog-002.yaml
accounts/accounts-serv/: Dockerfile  build.gradle
accounts/accounts-serv/src/main/java/ru/yandex/accounts/serv/: AccountsApplication.java  AccountsController.java
accounts/accounts-serv/src/main/java/ru/yandex/serv/: AccountsApplication.java  AccountsController.java
accounts/accounts-serv/src/main/java/ru/yandex/serv/account/: Account.java  AccountMapper.java  AccountRepository.java  AccountService.java
accounts/accounts-serv/src/main/java/ru/yandex/serv/configuration/: SecurityConfiguration.java
accounts/accounts-serv/src/main/java/ru/yandex/serv/exceptions/: ErrorHandler.java  ErrorResponse.java  PasswordsNotMatch.java  UserExists.java  UserNotFound.java
accounts/accounts-serv/src/main/java/ru/yandex/serv/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
accounts/accounts-serv/src/main/resources/: application.properties  application.yaml
accounts/accounts-serv/src/main/resources/db/changelog/: changelog-base-structures.yaml
accounts/accounts-serv/src/test/java/ru/yandex/accounts/serv/: AccountModuleTests.java  ContractTests.java  CoreTests.java  IntegrationTests.java  NotificationsClientContractTest.java  ProducerTests.java
accounts/accounts-serv/src/test/resources/: application-test.yaml
accounts/accounts-serv/src/test/resources/contracts/: changePasswordSuccess.groovy  deleteAccountNotZeroBalanceError.groovy  deleteAccountSuccess.groovy  editAccountSuccess.groovy  getNotExistsAccount.groovy  getUserInfoSuccess.groovy  loadUserByUsernameNotFound.groovy  registerDifferentPasswords.groovy  registerExistsUserError.groovy  registerSuccess.groovy  updateBalanceSuccess.groovy
bankapp-chart/: Chart.yaml  debug  networkpolicy  (+1 more)
cash/: Dockerfile  build.gradle
cash/gradle/wrapper/: gradle-wrapper.properties
cash/src/main/java/ru/yandex/: CashApplication.java
cash/src/main/java/ru/yandex/api/: AccountsClient.java  FeignConfig.java
cash/src/main/java/ru/yandex/cash/: CashApplication.java  CashController.java  CashRequestDto.java  CashResponseDto.java  CashSecurityConfig.java  CashService.java  EAction.java
cash/src/main/java/ru/yandex/cash/api/: AccountsClient.java  AccountsClientFallback.java  FallbackController.java  OAuth2FeignConfiguration.java  OAuth2FeignRequestInterceptor.java  ServiceUnavailableException.java
cash/src/main/java/ru/yandex/cash/cash/: CashApplication.java  CashController.java  CashResponseDto.java  CashSecurityConfig.java  CashService.java  EAction.java
cash/src/main/java/ru/yandex/config/: CashSecurityConfig.java  ELKFeignInterceptor.java  ELKInterceptor.java  WebConfig.java
cash/src/main/java/ru/yandex/serv/: CashApplication.java  CashController.java  CashRequestDto.java  CashResponseDto.java  CashSecurityConfig.java  CashService.java  EAction.java
cash/src/main/resources/: application.properties  application.yaml  log4j2.xml
cash/src/test/java/ru/yandex/cash/: AccountsClientContractTests.java  CashBaseTest.java
cash/src/test/java/ru/yandex/cash/cash/: AccountsClientContractTests.java  CashServiceTest.java
cash/src/test/java/ru/yandex/cash/config/: TestFeignConfig.java
cash/src/test/java/ru/yandex/cash/contract/: CashBaseTest.java
cash/src/test/resources/: application-test.yaml
cash/src/test/resources/contracts/: depositNegativeAmountError.groovy  depositSuccess.groovy  invalidActionError.groovy  withdrawNotEnoughBalanceError.groovy  withdrawSuccess.groovy
front/: Dockerfile  build.gradle
front/gradle/wrapper/: gradle-wrapper.properties
front/src/main/java/ru/yandex/: FrontApplication.java
front/src/main/java/ru/yandex/api/: AccountsClient.java  CashClient.java  TransferClient.java
front/src/main/java/ru/yandex/config/: ELKInterceptor.java  SecurityConfig.java
front/src/main/java/ru/yandex/front/: DebugController.java  FrontApplication.java  FrontController.java  FrontMapper.java  FrontSecurityConfig.java  FrontService.java  NewUserDto.java  SecurityConfig.java
front/src/main/java/ru/yandex/front/api/: AccountsClient.java  CashClient.java  FallbackController.java  OAuth2FeignConfiguration.java  OAuth2FeignRequestInterceptor.java  ServiceUnavailableException.java  TransferClient.java
front/src/main/java/ru/yandex/front/front/: FrontApplication.java  FrontController.java  FrontSecurityConfig.java  FrontService.java  GatewayConfig.java  SecurityConfig.java
front/src/main/java/ru/yandex/serv/: FrontApplication.java  FrontController.java  FrontMapper.java  FrontSecurityConfig.java  FrontService.java  NewUserDto.java
front/src/main/resources/: application-docker.yaml  application.properties  application.yaml
front/src/main/resources/templates/: login.html  main.html  signup.html
front/src/test/java/ru/yandex/front/: AccountsClientContractTests.java  CashClientContractTests.java  FrontApplicationTests.java  TransferClientContractTests.java
front/src/test/java/ru/yandex/serv/: FrontApplicationTests.java
front/src/test/resources/: application-test.yaml  application.properties  delete-newuser.sql  test-data.sql
(+379 files in other folders)
