subprojects {
	apply plugin: 'java'
	//apply plugin: 'org.springframework.boot' version '3.3.4'
	//apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
		implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		implementation 'org.springframework.security:spring-security-oauth2-jose'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
		implementation 'org.springframework.retry:spring-retry'
		implementation 'org.modelmapper:modelmapper:2.3.5'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		if (project.name == 'front') {
			implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
			implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		}

		if (project.name == 'accounts') {
			implementation 'org.liquibase:liquibase-core'
			implementation 'org.postgresql:postgresql'
			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
			runtimeOnly 'org.postgresql:postgresql'
			implementation project(':accounts:accounts-dto')
		}

		if (project.name == 'notifications') {
			implementation 'org.springframework.boot:spring-boot-starter-mail'
		}

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

/*	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}*/

	test {
		useJUnitPlatform()
	}
}
