rootProject.name = 'bankapp'
include ':accounts'
include ':cash'
include ':transfer'
include ':notifications'
include ':front'
include ':accounts:accounts-dto'
findProject(':accounts:accounts-dto')?.name = 'accounts-dto'
include ':accounts:accounts-serv'
findProject(':accounts:accounts-serv')?.name = 'accounts-serv'

