rootProject.name = 'bankapp'
include 'accounts'
include 'cash'
include 'transfer'
include 'exchange'
include 'blocker'
include 'exchange-generator'
include 'notifications'
include 'front'
include 'accounts:accounts-dto'
findProject(':accounts:accounts-dto')?.name = 'accounts-dto'
include 'accounts:accounts-serv'
findProject(':accounts:accounts-serv')?.name = 'accounts-serv'
include 'exchange:exchange-dto'
findProject(':exchange:exchange-dto')?.name = 'exchange-dto'
include 'exchange:exchange-serv'
findProject(':exchange:exchange-serv')?.name = 'exchange-serv'

