spring.application.name=front
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=front
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application
spring.config.import=optional:consul:

server.port=18086

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

accounts.server.url=http://localhost:18081
#transfer.server.url=http://localhost:18088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=bankapp
spring.security.oauth2.client.registration.keycloak.client-secret=B4bbP1k6ghOqNh9B7XM3V1LgmjxEi8Xz
spring.security.oauth2.client.registration.keycloak.scope=openid, profile
spring.security.oauth2.client.registration.keycloak.clientAuthenticationMethod=client_secret_post
client.registration.id=keycloak

spring.main.allow-bean-definition-overriding=true