spring.application.name=cash
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=cash
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application
spring.config.import=optional:consul:

server.port=18083

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true