spring.application.name=accounts
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=accounts
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://localhost:5434/accounts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=18081

spring.liquibase.url=jdbc:postgresql://localhost:5434/accounts
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=accounts
spring.liquibase.password=accounts
logging.level.liquibase=info

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always