spring.application.name=notifications
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=notifications
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application
spring.config.import=optional:consul:

server.port=18087

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=app.oldixi
spring.mail.password=mrxiygnegqjcsour
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true
mail.debug=false