spring.application.name=exchange
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=exchange
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application
spring.config.import=optional:consul:

server.port=18084

spring.datasource.url=jdbc:postgresql://localhost:5434/rates
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rates
spring.datasource.password=rates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.liquibase.url=jdbc:postgresql://localhost:5434/rates
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=rates
spring.liquibase.password=rates
logging.level.liquibase=info

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always